header, footer {
    background-color: #23e3f4;
}

/* recommended adding flex to main area  */

header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

header div {
    gap: 1rem;
}

img {
    height: auto;
    max-width: 100%;
}

li {
    list-style: none;
    background-color: #E3994E
}

ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.li-main {
    margin: 1rem;

}

h1 {
    font-size: 2.4em;
    font-weight: 900;
    margin: 0;
    padding: .7rem;
    text-align: center;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

footer {
    padding: .5rem 7rem .5rem 7rem;
}

/* 0 top & bottom, 14 left right rem padding */
.header-padding-blue {
    padding: 0 12rem 0 16rem;

}

.li-link-margin {
    align-text: center;
    margin: 3rem;
    padding: 3rem;

}

.li-link-margin:hover {
    background-color: black;
}

/* in index.html */
.logo-link-margin {
    margin-left: auto;
}

/* only for top links area */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* this aligns home live chat and the logo vertically */
.home-live-logo {
    align-items: center;
    justify-content: center;
    margin: 0;
}

.home-live-chat {
    text-decoration: none;
}

.main {
    align-items: left;
    background-color: rgb(220, 127, 35, 0.8);
    border: 4mm ridge rgba(255, 255, 255, 0.9);
    display: flex;
    gap: 1rem;
    justify-content: left;
    padding: 7rem;
}

.img-hover-tech:hover {
    width: 14%;
}

.full-width {
    width: 100%;
}

.third-width {
    width: 33%;
}